  PORT=5000
  MONGO_URI=mongodb+srv://arzoobhuker09:AfZOPqBhxj6fSRJP@cluster0.oofhhtm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
  JWT_SECRET=3f8b2e1c-4d5a-4c7e-9b2a-8e7d6c5b4a3f
  OPENROUTER_API_KEY=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